<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .fundo {
      background-image: linear-gradient(45deg,rgb(76, 0, 255),rgb(255, 192, 238));
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .calculadora {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.6);
      top: 55%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius:15px;
      padding: 15px;
    }

   .botao button {
      margin: 3px;
      width: 50px;
      height: 50px;
      font-size: 25px;
      cursor: pointer;
      background-color: rgb(31, 31, 31);
      border: none;
      color: white;
      border-radius: 30px;
    }

    .botao button:hover {
      background-color: black;
    }

    #resultado {
      background-color: white;
      width: 220px;
      height: 30px;
      margin: 5px;
      font-size: 25px;
      color: black;
      text-align: right;
      padding: 5px;
      border-radius: 5px;
      overflow: hidden;

    }
  </style>
</head>
<body>
  <div class="fundo">
    <h1>Meu Primeiro Exercício</h1>
    <div class="calculadora">
      <h1>Calculadora</h1>
      <p id="resultado"></p>

    
      <table class="botao">
        <tr>
          <td><button onclick="limpar()">C</button></td>
          <td><button onclick="voltar()"><</button></td>
          <td><button onclick="inserir('/')">/</button></td>
          <td><button onclick="inserir('*')">*</button></td>
        </tr>
        <tr>
          <td><button onclick="inserir('7')">7</button></td>
          <td><button onclick="inserir('8')">8</button></td>
          <td><button onclick="inserir('9')">9</button></td>
          <td><button onclick="inserir('-')">-</button></td>
        </tr>
        <tr>
          <td><button onclick="inserir('4')">4</button></td>
          <td><button onclick="inserir('5')">5</button></td>
          <td><button onclick="inserir('6')">6</button></td>
          <td><button onclick="inserir('+')">+</button></td>
        </tr>
        <tr>
          <td><button onclick="inserir('1')">1</button></td>
          <td><button onclick="inserir('2')">2</button></td>
          <td><button onclick="inserir('3')">3</button></td>
          <td rowspan="2"><button  onclick="calcular()" style="height: 106px;">=</button></td>
        </tr>
        <tr>
          <td colspan="2"><button onclick="inserir('0')" style="width: 106px;">0</button></td>
          <td ><button onclick="inserir('.')">.</button></td>
        </tr>
      </table>
    </div>
  </div>

 <script>
  function inserir(num) {
   var numero = document.getElementById('resultado').innerHTML 
   document.getElementById('resultado').innerHTML = numero + num
  }

  function limpar() {
    document.getElementById('resultado').innerHTML = ""
  }

  function voltar() {
    var resultado = document.getElementById('resultado').innerHTML
    document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1)
  }
  
  function calcular() {
    var resultado = document.getElementById('resultado').innerHTML
    if(resultado) {
      document.getElementById('resultado').innerHTML = eval(resultado)
    }
    else
    {
      document.getElementById('resultado').innerHTML = "Nada para calcular"
    }
  }
 </script>
</body>
</html>